
function key(x)
{
if (event.keyCode == 13) document.getElementById(x).click()
}
var a=["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"];
var A=["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"];
function code()
{
var text;
var chcf;
var ip;
var i;
var l;
var result="";
var lgt;
var s;
var p;
var n;
text=document.getElementById('textarea1').value;
chcf=document.getElementById('chcf1').value;
td=document.getElementById('td1');
codare=document.getElementById('codare');
lgt=text.length;
if(text!="")
	{
	td.innerHTML="Text codat:";
	for(i=0;i<lgt;i++)
		{
		n=0;
		l=text.substr(i,1);
		S=A.indexOf(l);
		if(S > -1){l=a[S];n=1;}
		s=a.indexOf(l);
		if(s > -1)
		{
		ip=s;
		if(+ip + +chcf>25)
		{
		if(n==1){result=result + A[+ip -26 + +chcf]}
		else{result=result + a[+ip -26 + +chcf];}
		}
		else
		{
		if(n==1){result=result + A[+ip + +chcf]}
		else{result=result + a[+ip + +chcf];}
		}
		}
		else{result=result + l;}
		}
	codare.innerHTML=result;
	}
else{td.innerHTML="";codare.innerHTML="";}
}
function decode()
{
var text;
var chcf;
var ip;
var i;
var l;
var result="";
var lgt;
var s;
var p;
var n;
text=document.getElementById('textarea').value;
chcf=document.getElementById('chcf').value;
td=document.getElementById('td');
decodare=document.getElementById('decodare');
lgt=text.length;
if(text!="")
	{
	td.innerHTML="Text decodat:";
	for(i=0;i<lgt;i++)
		{
		n=0;
		l=text.substr(i,1);
		S=A.indexOf(l);
		if(S > -1){l=a[S];n=1;}
		s=a.indexOf(l);
		if(s > -1)
		{
		ip=s;
		if(+ip - +chcf<0)
		{
		if(n==1){result=result + A[+ip +26 - +chcf];}
		else{result=result + a[+ip +26 - +chcf];}
		}
		else
		{
		if(n==1){result=result + A[+ip - +chcf]}
		else{result=result + a[+ip - +chcf];}
		}
		}
		else{result=result + l;}
		}
	decodare.innerHTML=result;
	}
else{td.innerHTML="";decodare.innerHTML="";}
}